<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <script src="js/vendor.js"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{box-shadow: 0 3px 6px #ccc;margin: 15px 15px 30px;padding: 10px;}
			.box-btn{
				margin: 15px 15px 30px;padding: 10px;
			}
			.box>p{font-size: 18px;color: #333;}
			.box>div{font-size: 16px;color: #666;margin: 10px 0px;}
			.box>textarea{width: 100%;height: 150px;}
			.box>.h3{height: 300px;}
			.btn{
				width: 500px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: #fff;
				background: #16a0e4;
				border: none;
				outline: none;
			}
			.btn:active{
				opacity: .8;
			}
		</style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
  </body>
</html>

