<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{box-shadow: 0 3px 6px #ccc;margin: 15px 15px 30px;padding: 10px;}
			.box>p{font-size: 18px;color: #333;}
			.box>div{font-size: 16px;color: #666;margin: 10px 0px;}
			.box>textarea{width: 100%;height: 100px;}
		</style>
  </head>
  <body>
    <div id="root">
			<!-- <div class="box">
				<p></p>
				<div></div>
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</div> -->
		</div>
    <script1>
			const apiList = []
      $.getJSON('./api.json', res => {
        console.log(res)
				res[0].list.map(v => {
					
					apiList.push({
						title: v.title,
						path: v.path,
						requestType: v.req_body_type,
						request: JSON.parse(v.req_body_other),
						responseType: v.res_body_type,
						response: JSON.parse(v.res_body)
					})
				})
				parseTsModel(apiList)
				console.log(apiList)
      })
			
			function parseObject(properties, level){
				let requestStr = ''
				requestStr += ''.padEnd((level-1) * 2, ' ')		
				requestStr += '{\n'
				for([key, value] of Object.entries(properties)) {
					requestStr += ''.padEnd(level * 2, ' ')
					if(value.type==='array'){
						requestStr += `${key}: [\n`
						requestStr += parseObject(value.items.properties, level + 1)
						// responseStr += `    {\n`
						// for([key2, value2] of Object.entries(value.items.properties)) {
						// 	responseStr += `      ${key2}: ${value2.type},\n`
						// }
						// responseStr += `    }\n`
						
						requestStr += ''.padEnd(level * 2, ' ')
						requestStr += `],\n`
					} else {
						requestStr += `${key}: ${value.type},${value.description ? ' // ' + value.description : ''}\n`
					}
				}				
				requestStr += ''.padEnd((level-1) * 2, ' ')		
				requestStr += `}\n`
				return requestStr
			}
			function parseTsModel(){
				console.log("--------------------------")
				const app = $('#root')
				apiList.map(v => {
					const box = $('<div class="box"></div>')
					app.append(box)
					console.log('title', v.title, v.path)
					const title = $('<p></p>')
					title.html(v.title)
					box.append(title)
					const path = $('<div></div>')
					path.html(v.path)
					box.append(path)
					let requestStr = '{\n', properties = v.request.properties.query.properties
					let responseStr = '{\n', responseProperties = v.response.properties.data?.properties || {}
					// for([key, value] of Object.entries(properties)) {
					// 	// console.log(key, value)
					// 	// console.log(`${key}: ${value.type}`)
					// 	requestStr += `  ${key}: ${value.type},\n`
					// }						
					// requestStr += `}`
					requestStr = parseObject(v.request.properties.query.properties, 1)
					console.log(requestStr)
					const textarea = $('<textarea></textarea>')
					textarea.val(requestStr)
					box.append(textarea)
					for([key, value] of Object.entries(responseProperties)) {
						// console.log(key, value)
						// console.log(`${key}: ${value.type}`)
						if(value.type==='array'){
							responseStr += `  ${key}: [\n`
							responseStr += `    {\n`
							for([key2, value2] of Object.entries(value.items.properties)) {
								responseStr += `      ${key2}: ${value2.type},\n`
							}
							responseStr += `    }\n`
							responseStr += `  ],\n`
						} else {
							responseStr += `  ${key}: ${value.type},\n`
						}
					}						
					responseStr += `}`
					responseStr = parseObject(responseProperties, 1)
					console.log(responseStr)
					const textarea2 = $('<textarea></textarea>')
					textarea2.val(responseStr)
					box.append(textarea2)
					// console.log(properties)
					// console.log(responseProperties)
					console.log("--------------------------")
				})
				const requestObj = {}
				
			}
    </script1>
  </body>
</html>

